#[[#include("/dwzcommon/pagerForm.jetx")]]#
#define(String className,String requestMapping,String instanceName)
#define(Column pk,List columns)
#[[#define(]]#${className}#[[ query)]]#
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="#[[${CONTEXT_PATH}]]#/${requestMapping}/list" method="post">
		<div class="searchBar">
			<ul class="searchContent">
			#for(Column column : columns)
				<li>
				#if(column.comment != "")
				<label>${column.comment}：</label> 
				#else
				<label>${column.fieldName}：</label> 
				#end
				<input type="text" name="${column.fieldName}" value="#[[${query.]]#${column.fieldName}#[[}]]#" />
				</li>
			#end
			</ul>
			<div class="subBar">
				<ul>
					<li><div class="buttonActive">
							<div class="buttonContent">
								<button type="submit">查询</button>
							</div>
						</div></li>
				</ul>
			</div>
		</div>
	</form>
</div>
<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			#[[#tag hasPermission("]]#/${requestMapping}/add")
			<li><a class="add" href="#[[${CONTEXT_PATH}/]]#${requestMapping}/add" height="470" target="dialog" title="添加"><span>添加</span></a></li>
			#[[#end]]#
			#[[#tag hasPermission("]]#/${requestMapping}/deleteBatch")
			<li>
			<a title="确实要删除这些记录吗?" target="selectedTodo" rel="ids" postType="string" href="#[[${CONTEXT_PATH}]]#/${requestMapping}/deleteBatch" class="delete">
				<span>批量删除</span>
			</a>
			</li>
			#[[#end]]#
		</ul>
	</div>
	<table class="table" width="100%" layoutH="138">
		<thead>
			<tr>
				<th width="22"><input type="checkbox" group="ids" class="checkboxCtrl"></th>
				<th width="25">序号</th>
				#for(Column column : columns)
				#if(column.comment != "")
				<th #[[#call orderTh("]]#${column.fieldName}#[[")]]#>${column.comment}</th>
				#else
				<th #[[#call orderTh("]]#${column.fieldName}#[[")]]#>${column.fieldName}</th>
				#end
				#end
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			#[[#for(]]#${className} item :pageInfo.list)
			<tr target="sid_${instanceName}" rel="#[[${item.]]#${pk.fieldName}#[[}]]#">
				<td>
				<input name="ids" value="#[[${item.]]#${pk.fieldName}#[[}]]#" type="checkbox">
				</td>
				#[[<td>${pageInfo.startRow+for.index-1} </td>]]#
				#for(Column column : columns)
				<td>#[[${item.]]#${column.fieldName}#if(column.javaType=="Date").format()#end#[[}]]#</td>
				#end
				<td>
				#[[#tag hasPermission("]]#/${requestMapping}/delete")
				<a title="确定要删除吗？" target="ajaxTodo" href="#[[${CONTEXT_PATH}]]#/${requestMapping}/delete?id=#[[${item.]]#${pk.fieldName}#[[}]]#" class="btnDel">删除</a> 
				#[[#end]]#
				#[[#tag hasPermission("]]#/${requestMapping}/update")
				<a title="编辑"  height="470" target="dialog" href="#[[${CONTEXT_PATH}/]]#${requestMapping}/update?id=#[[${item.]]#${pk.fieldName}#[[}]]#" class="btnEdit">编辑</a>
				#[[#end]]#
				</td>
			</tr>
			#[[#end]]#
		</tbody>
	</table>
	#[[#include("/dwzcommon/paginationPanel.jetx")]]#
</div>
