jetx.syntax.strict=true

jetx.import.classes = com.ketayao.ketacustom.generate.vo.*
jetx.autoscan.packages = com.ampthon.jetx.ext

jetx.templateloaders = $loader
$loader = jetbrick.template.loader.ClasspathResourceLoader
$loader.root = /
$loader.reloadable = true