log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t][%c{2}:%L] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p %c:%L] %m%n

log4j.logger.org.springframework=warn
log4j.logger.org.mybatis.spring=warn
log4j.logger.jetbrick.template=warn
log4j.logger.org.apache.shiro=warn