#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdms2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#not use
output.abspath=D:/mygen_output

#generate settings
#\u8868\u540d
tpl.table.name=t_role
#\u5305\u540d
tpl.package.name=com.sample
#\u6a21\u5757\u540d\uff0c\u4f8b\uff1asys
tpl.module.name=demo
#\u5b50\u6a21\u5757\u540d\uff08\u53ef\u9009\uff09
tpl.submodule.name=
#\u7c7b\u540d\uff0c\u4f8b\uff1auser
#tpl.class.name=TestGeb
#\u529f\u80fd\u540d\uff0c\u4f8b\uff1a\u7528\u6237
tpl.function.name=\u4efb\u52a1
#\u641c\u7d22\u5b57\u6bb5
tpl.index.name=title
#url\u6620\u5c04\u524d\u7f00\uff08\u53ef\u9009\uff09
tpl.request.mapping=